<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>DUG-OUT</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>Maya Meirte</dd>
        <dt>Studentnummer</dt>
        <dd>93415</dd>
        <dt>Klasgroep</dt>
        <dd>1 CMO Ab</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[93415]">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <h2>DUG-OUT</h2>
    <p>Dug-out is een <strong>hippe concertzaal in een gerenoveerde bunker</strong> in het centrum van Gent. Door de centrale ligging is het <strong>dé ontmoetingsplaats</strong> voor studenten, muziekliefhebbers en iedereen die op zoek is naar iets nieuws. 
        <br><strong>Onze deuren staan open voor iedereen</Strong> en je kan bij ons terecht voor een gezellige babbel met een hapje of een drankje in ons café, een leuk concert en veel meer. 
    </p>

    <p>In onze zalen hebben al grote artiesten gestaan zoals Beck, Kurt Vile, Balthazar en Tom Misch, maar ook jonge, beginnende en onbekende artiesten geven we graag een kans. Zo kan je bij ons je favoriete artiest zien, maar ook nieuwe artiesten en bands leren kennen. 
        <br>Je kan ook genieten van verschillende genres en je muzikale grenzen verleggen door kennis te maken met muziek van over de hele wereld en van alle tijden.
    </p>

    <p>Met de <em>photobooth</em> kan je bezoek vereeuwigd worden en in de <em>ideeënbus</em> (zowel ter plaatse als op de site) kunnen voorstellen voor toekomstige optredens gestoken worden.
        <br>De <strong>studentikoze prijzen</strong> zowel aan de bar als voor de tickets en het brede gamma aan verschillende genres, zorgen er voor dat Dug-out heel toegankelijk is voor een zeer breed publiek.
        Tijdens concerten kan je genieten van <em>gratis kraantjeswater</em> aan de bar en ook onze sanitaire faciliteiten zijn gratis te benutten. 
    </p>
    
    <p>Op onze site kan je onder andere terecht voor een uitgebreide agenda met de geplande concerten, praktische info zoals de ligging en de bereikbaarheid, ticketsinformatie en ticketverkoop, cadeaubonnen, de ideeënbus en de contactinformatie. 
        Je kan je ook inschrijven op de nieuwsbrief en zo op de hoogte blijven van concert- en muzieknieuws en leuke wedstrijden. 
    </p>

    <h2>WEBSITE DUG-OUT</h2>

    <p>De <a href="https://xd.adobe.com/view/2843d6b0-d6a9-46db-8115-2b784476e157/">Website</a> van Dug-out is volledig zwart-wit met paars-roze accenten. Deze minimalistische stijl geeft het jonge karakter van Dug-out weer.</p>
    
    <h3>Functionaliteiten</h3>
    <ul>
        <li>Zoekbalk</li>
        <li>Route berekener</li>
        <li>Kalender</li>
        <li>Concertoverzicht met filters + info</li>
        <li>Drietalige site</li>
        <li>Contactformulier + FAQ</li>
        <li>Aanvraagformulier</li>
        <li>Online winkelmandje + voldoende betaalmogelijkheden (niet cash tenzij adk)</li>
        <li>Links naar sociale media (onderaan elke pagina + contact en openingsuren)</li>
        <li>Muziekfragment artiest bij concertinfo</li>
        <li>Inlogmogelijkheden (artiesten volgen voor info nieuwe concerten,…)</li>
        <li>nieuwsbrief</li>
    </ul>        

 
</body>
</html>